# spring

./: .gitignore  README.md  pom.xml
src/: Note  README.md
src/main/java/tree/: MyTest.java  SpEL.java
src/main/java/tree/dao/: BaseDao.java
src/main/java/tree/domain/: Customer.java  IDCard.java  Order.java
src/main/java/tree/tool/: BaseController.java  BaseDao.java  BaseService.java
src/main/resources/: applicationContext.xml  db.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/tree/: BaseTest.java  ControllerTest.java  DaoTest.java  ServiceTest.java
src/test/resources/: unitils.properties
src/test/resources/ddl/: 001_testdb.sql
src/test/resources/tree/: expected_rows.xls  init_tables.xls
