<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tree</groupId>
    <artifactId>spring</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <unitils.version>3.4.6</unitils.version>
        <dbunit.version>2.5.1</dbunit.version>
    </properties>

    <dependencies>

        <!--<dependency>-->
            <!--<groupId>org.unitils</groupId>-->
            <!--<artifactId>unitils-core</artifactId>-->
            <!--<version>${unitils.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.unitils</groupId>-->
            <!--<artifactId>unitils-testng</artifactId>-->
            <!--<version>${unitils.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.unitils</groupId>-->
            <!--<artifactId>unitils-spring</artifactId>-->
            <!--<version>${unitils.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.unitils</groupId>-->
            <!--<artifactId>unitils-orm</artifactId>-->
            <!--<version>${unitils.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.unitils</groupId>-->
            <!--<artifactId>unitils-database</artifactId>-->
            <!--<version>${unitils.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.unitils</groupId>-->
            <!--<artifactId>unitils-dbmaintainer</artifactId>-->
            <!--<version>${unitils.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.unitils</groupId>-->
            <!--<artifactId>unitils-dbunit</artifactId>-->
            <!--<version>${unitils.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.dbunit</groupId>-->
            <!--<artifactId>dbunit</artifactId>-->
            <!--<version>2.5.1</version>-->
        <!--</dependency>-->

    </dependencies>
</project>