# driver=oracle.jdbc.driver.OracleDriver
# url=jdbc:oracle:thin:@127.0.0.1:1521:oracle
driver=com.mysql.jdbc.Driver
url=jdbc:mysql:///testdb?characterEncoding=utf-8
user=root
password=

# ps：user 不能写成 username，因为 ${username} 导入的是本机的 user，如 wanna@localhost